[defaults]
remote_user = ubuntu
inventory = ./inventory.ini
roles_path = roles:/var/lib/ansible/roles
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
ask_pass = False
gathering = smart
system_warnings = True
become_method = sudo